# raisin-pets-server

./: .gitignore  README.md  raisin-pets-server.sln
raisin-pets.API/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  raisin-pets.API.csproj
raisin-pets.API/Controllers/: ExerciseController.cs  PetController.cs  ReminderController.cs  UserController.cs  WeatherForecastController.cs
raisin-pets.API/Filters/: UniqueGoogleIdentifierFilter.cs  ValidTokenFilter.cs
raisin-pets.API/Handlers/: GoogleAuthenticationHandler.cs
raisin-pets.API/MiddlewareExtensions/: ServiceExtensions.cs
raisin-pets.API/Middlewares/: AttachUserMiddleware.cs
raisin-pets.API/Properties/: launchSettings.json
raisin-pets.API/Utils/: DateOnlyJsonConverter.cs
raisin-pets.Common/: Class1.cs  GlobalUsings.cs  raisin-pets.Common.csproj
raisin-pets.Common/Dtos/Exercise/: CheckpointDto.cs  CreateCheckpointDto.cs  CreateExerciseDto.cs  ExerciseDto.cs
raisin-pets.Common/Dtos/Pet/: CreatePetDto.cs  EditPetDto.cs  PetDto.cs  TutorialListPetDto.cs
raisin-pets.Common/Dtos/Reminder/: CreateReminderDto.cs  ReminderDto.cs
raisin-pets.Common/Dtos/Tutorial/: TutorialDto.cs
raisin-pets.Common/Dtos/User/: CreateUserDto.cs  UserDto.cs
raisin-pets.Common/Entities/: Checkpoint.cs  Exercise.cs  Pet.cs  Reminder.cs  Tutorial.cs  User.cs
raisin-pets.Common/Enums/: ResponseStatus.cs  Size.cs  Species.cs  TutorialCategory.cs
raisin-pets.Common/MapperProfiles/: ExerciseProfile.cs  PetProfile.cs  ReminderProfile.cs  TutorialProfile.cs  UserProfile.cs
raisin-pets.Common/Models/: Response.cs
raisin-pets.Common/Utils/: AvatarHelper.cs
raisin-pets.Common/ViewModels/Exercise/: CheckpointViewModel.cs  CreateCheckpointViewModel.cs  CreateExerciseViewModel.cs  ExerciseViewModel.cs
raisin-pets.Common/ViewModels/Pet/: CreatePetViewModel.cs  EditPetViewModel.cs  PetViewModel.cs
raisin-pets.Common/ViewModels/Reminder/: CreateReminderViewModel.cs  ReminderViewModel.cs
raisin-pets.Common/ViewModels/Tutorial/: TutorialViewModel.cs
raisin-pets.Common/ViewModels/User/: UserViewModel.cs
raisin-pets.Data/: Class1.cs  DataContext.cs  GlobalUsings.cs  raisin-pets.Data.csproj
raisin-pets.Data/Migrations/: 20221202132018_Initial.Designer.cs  20221202132018_Initial.cs  20230119094835_AddBasicPet.Designer.cs  20230119094835_AddBasicPet.cs  20230302175156_ChangeAvatarUrlToBase64.Designer.cs  20230302175156_ChangeAvatarUrlToBase64.cs  20230307144614_AddTutorials.Designer.cs  20230307144614_AddTutorials.cs  20230307154403_AddContentToTutorials.Designer.cs  20230307154403_AddContentToTutorials.cs  20230317070426_AddExercises.Designer.cs  20230317070426_AddExercises.cs  20230317073334_AddDistanceAndSpeed.Designer.cs  20230317073334_AddDistanceAndSpeed.cs  20230322131351_AddReminder.Designer.cs  20230322131351_AddReminder.cs  DataContextModelSnapshot.cs
raisin-pets.Data/Repositories/: ExerciseRepository.cs  PetRepository.cs  ReminderRepository.cs  TutorialRepository.cs  UserRepository.cs
raisin-pets.Interfaces/: Class1.cs  GlobalUsings.cs  raisin-pets.Interfaces.csproj
raisin-pets.Interfaces/IExercise/: IExerciseRepository.cs  IExerciseService.cs
raisin-pets.Interfaces/IPet/: IPetRepository.cs  IPetService.cs  IPetValidationService.cs
raisin-pets.Interfaces/IReminder/: IReminderRepository.cs  IReminderService.cs
raisin-pets.Interfaces/ITutorial/: ITutorialRepository.cs  ITutorialService.cs
raisin-pets.Interfaces/IUser/: IUserRepository.cs  IUserService.cs
raisin-pets.Interfaces/User/: IUserRepository.cs  IUserService.cs
raisin-pets.Services/: Class1.cs  ExerciseService.cs  GlobalUsings.cs  PetService.cs  PetValidationService.cs  ReminderService.cs  TutorialService.cs  UserService.cs  raisin-pets.Services.csproj
raisin-pets.Tests/: GlobalUsings.cs  raisin-pets.Tests.csproj
raisin-pets.Tests/UnitTests/: PetServiceTests.cs
raisin-pets.Utils/: Class1.cs  GlobalUsings.cs  ResponseExtensions.cs  raisin-pets.Utils.csproj
