<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>raisin_pets.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.3.23174.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\raisin-pets.API\raisin-pets.API.csproj" />
      <ProjectReference Include="..\raisin-pets.Common\raisin-pets.Common.csproj" />
      <ProjectReference Include="..\raisin-pets.Data\raisin-pets.Data.csproj" />
      <ProjectReference Include="..\raisin-pets.Interfaces\raisin-pets.Interfaces.csproj" />
      <ProjectReference Include="..\raisin-pets.Services\raisin-pets.Services.csproj" />
      <ProjectReference Include="..\raisin-pets.Utils\raisin-pets.Utils.csproj" />
    </ItemGroup>

</Project>
